server {
		listen       80;
		server_name  localhost;
		root  /app/www/img;
		#可自定义，但必须同步修改thumbnail.lua内的地址

		#/thumbnail目录下的图片请求不经过缩略图模块
		location ^~ /thumbnail/ {
		 
		}
				
		#对类似_100x100.gif/jpg/png/jpeg进行缩略图处理
		location ~* @([0-9]+)x([0-9]+)\.(gif|jpg|png|jpeg)$ {                   #匹配文件名规则
			root  /app/www/img;                             #站点根目录
			set $image_root /app/www/img;                   #图片目录
			set $thumbnail_root /app/www/img/thumbnail;     #缩略图存放目录
			#如果缩略图文件存在，直接返回
			set $file "${thumbnail_root}/photos${uri}";
				if (-f $file) {
					rewrite ^/(.*)$ /thumbnail/photos/$1 last;
				}
			#如果缩略图文件不存在，则应用缩略图模块处理
				if (!-f $file) {
					rewrite_by_lua_file lua/thumbnail.lua;
				}
		}
		error_page   500 502 503 504  /50x.html;
    
		location / {
			if ($request ~ 'HEAD') {
				access_log /dev/null main;
			}
		proxy_pass http://xxxxxx.oss-cn-sxxxxx.aliyuncs.com;
		#阿里云oss访问地址
		}

		location = /50x.html {
        		root   /usr/share/nginx/html;
   	 	}
    		location /nginx_status {
			allow all;
			deny all;
        		stub_status on;
       			access_log off;
    		}

}